<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>学习布局</title>
        <link type="text/css" rel="stylesheet" href="style-test.css">
        <style>
            body {
                background: #e2e1e0;
            }
            .card {
                background: #fff;
                border-radius: 2px;
                height: 300px;
                margin: 1rem;
                width: 300px;
            }
            #float-two-column-layout > .left {
                float: left;
                width: 30%;
                height: 100%;
                background: black;
            }
            #float-two-column-layout > .right {
                float: left;
                width: 70%;
                height: 100%;
                background: red;
            }
            
        </style>
	</head>
	<body>
        <div class="card" id="float-two-column-layout">
            <div class="left"></div>
            <div class="right"></div>
        </div>
	</body>
</html>